HairHarmony/AppointmentWindow.xaml

<Window x:Class="PRN212_HairHarmony.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_HairHarmony"
        mc:Ignorable="d"
        Title="AppointmentWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFD5EFCD">
        <Button x:Name="btnLogout" Content="📲" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" Height="42" Width="48" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnLogout_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnClose" Content="❌" HorizontalAlignment="Left" Margin="727,10,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnClose_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnBack" Content="⬅️" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnBack_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="dtgAppointment" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" HorizontalAlignment="Left" Height="294" Margin="61,74,0,0" VerticalAlignment="Top" Width="289">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding AppointmentId}" Width="100"/>
                <DataGridTextColumn Header="Stylist Name" Binding="{Binding Stylist.Name}" Width="150"/>
                <DataGridTextColumn Header="Date" Binding="{Binding AppointmentDate, StringFormat={}{0:MM/dd/yyyy}}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="366,375,0,0" VerticalAlignment="Top" Height="56" Width="110" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnCancel_Click"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnFeedback" Content="Feedback" HorizontalAlignment="Left" Margin="630,375,0,0" VerticalAlignment="Top" Height="56" Width="110" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnFeedback_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="366,77,0,0" TextWrapping="Wrap" Text="Appointment ID" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtAppointmentID" HorizontalAlignment="Left" Height="32" Margin="510,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>

        <TextBlock HorizontalAlignment="Left" Height="26" Margin="366,130,0,0" TextWrapping="Wrap" Text="Stylist Name" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtStylistName" HorizontalAlignment="Left" Height="32" Margin="516,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" />

        <TextBlock HorizontalAlignment="Left" Height="26" Margin="366,175,0,0" TextWrapping="Wrap" Text="Date Time" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtAppointmentDate" HorizontalAlignment="Left" Height="32" Margin="516,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>

        <TextBlock HorizontalAlignment="Left" Height="26" Margin="366,221,0,0" TextWrapping="Wrap" Text="Services Ordered" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.391,-1.243"/>
        <ListBox x:Name="lstServices" HorizontalAlignment="Left" Height="83" Margin="516,221,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="366,326,0,0" TextWrapping="Wrap" Text="Total Price" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtTotalPrice" HorizontalAlignment="Left" Height="32" Margin="516,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsReadOnly="True"/>

        <Button x:Name="btnReload" Content="🔃" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Height="42" Width="48" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnReload_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
