HairHarmony/BookSuccessfulWindow.xaml

<Window x:Class="PRN212_HairHarmony.BookSuccessfulWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_HairHarmony"
        mc:Ignorable="d"
        Title="BookSuccessfulWindow" Height="450" Width="800" SizeToContent="Height" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFF6F0D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="214*"/>
            </Grid.RowDefinitions>
        <Button x:Name="btnClose" Content="❌" HorizontalAlignment="Left" Margin="727,4,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnClose_Click" Grid.Row="1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="BOOK SERVICE" VerticalAlignment="Top" Height="63" Width="420" FontWeight="Bold" TextAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5" FontFamily="VNI-Standout" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="151,130,0,0" TextWrapping="Wrap" Text="THANK YOU FOR BOOKING OUR SERVICE" VerticalAlignment="Top" Width="513" TextAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.848"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.581"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="151,182,0,0" TextWrapping="Wrap" Text="PLEASE ARRIVE ON TIME" VerticalAlignment="Top" Width="513" TextAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.848"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.581"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        

        <Button x:Name="btnBookReturnHome" Content="Go to home page" HorizontalAlignment="Left" Margin="539,363,0,0" VerticalAlignment="Top" Height="42" Width="211" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Grid.Row="1" Click="btnBookReturnHome_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
