HairHarmony/BookDateWindow.xaml

<Window x:Class="PRN212_HairHarmony.BookDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_HairHarmony"
        mc:Ignorable="d"
        Title="BookDateWindow" Height="450" Width="800" SizeToContent="Height" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="#FFF6F0D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="214*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnClose" Content="❌" HorizontalAlignment="Left" Margin="727,4,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnClose_Click" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnBack" Content="⬅️" HorizontalAlignment="Left" Margin="27,4,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Grid.Row="1" Click="btnBack_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="BOOK SERVICE" VerticalAlignment="Top" Height="63" Width="420" FontWeight="Bold" TextAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5" FontFamily="VNI-Standout" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="193,72,0,0" TextWrapping="Wrap" Text="Select date and time" VerticalAlignment="Top" Width="417" TextAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Row="1"/>


        <Button x:Name="btnBookSerNext" Content="Next" HorizontalAlignment="Left" Margin="592,363,0,0" VerticalAlignment="Top" Height="42" Width="158" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Grid.Row="1" Click="btnBookSerNext_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Calendar HorizontalAlignment="Left" Height="150" Margin="610,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178"/>
        <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,261,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.177,1.137" Height="42" Width="142"><Run Text="Select "/><Run Language="vi-vn" Text="t"/><Run Text="ime"/></TextBlock>
        <ComboBox x:Name="hourComboBox" HorizontalAlignment="Left" Width="130" Margin="205,247,0,0" VerticalAlignment="Top" Grid.Row="1" Height="56"/>
        <ComboBox x:Name="minuteComboBox" HorizontalAlignment="Left" Width="130" Margin="439,247,0,0" VerticalAlignment="Top" Grid.Row="1" Height="56"/>
        <TextBlock Text=":" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="368,256,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Width="34" Height="38">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
       
        <DatePicker x:Name="datePickBookSer" HorizontalAlignment="Left" Height="39" Margin="205,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="329"/>
        <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,154,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.177,1.137" Height="42" Width="142"><Run Text="Select "/><Run Language="vi-vn" Text="d"/><Run Text="ate "/></TextBlock>
    </Grid>
</Window>
