HairHarmony/BookStylistWindow.xaml

<Window x:Class="PRN212_HairHarmony.BookStylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_HairHarmony"
        mc:Ignorable="d"
        Title="BookStylistWindow"  Height="450" Width="800" SizeToContent="Height" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFF6F0D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="214*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnClose" Content="❌" HorizontalAlignment="Left" Margin="727,4,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnClose_Click" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="BOOK SERVICE" VerticalAlignment="Top" Height="63" Width="420" FontWeight="Bold" TextAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5" FontFamily="VNI-Standout" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="193,72,0,0" TextWrapping="Wrap" Text="Select stylist" VerticalAlignment="Top" Width="417" TextAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Row="1"/>


        <Button x:Name="btnBookSerNext" Content="Next" HorizontalAlignment="Left" Margin="592,381,0,0" VerticalAlignment="Top" Height="42" Width="158" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Grid.Row="1" Click="btnBookSerNext_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="dtgBookStylist" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="297" Margin="27,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="290" SelectionChanged="dtgBookStylist_SelectionChanged">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Points" Binding="{Binding LoyaltyPoints}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Height="32" Margin="334,112,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Stylist name :" VerticalAlignment="Top" Width="185" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtStylistName" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="519,113,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="tblPoint" HorizontalAlignment="Left" Height="38" Margin="464,353,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontWeight="Bold" TextAlignment="Center" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="334,167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Stylist point :" VerticalAlignment="Top" Width="185" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtStylistPoint" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="519,167,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="tblDate" HorizontalAlignment="Left" Height="41" Margin="519,63,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="334,225,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Stylist phone number :" VerticalAlignment="Top" Width="185" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtStylistPhoneNum" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="519,225,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ListBox x:Name="lstSelectedServices" HorizontalAlignment="Left" Height="83" Margin="334,339,0,0" VerticalAlignment="Top" Width="220" FontSize="16" Grid.Row="1">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="334,274,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16" FontWeight="Bold"><Run Language="vi-vn" Text="S"/><Run Text="ervice "/><Run Text=" :"/></TextBlock>
        <TextBox x:Name="txtShowService" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="520,274,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnCreateOrder"  Content="Select" HorizontalAlignment="Left" Margin="635,323,0,0" VerticalAlignment="Top" Height="42" Width="115" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Grid.Row="1" Click="btnCreateOrder_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCancel"  Content="Cancel" HorizontalAlignment="Left" Margin="27,11,0,0" VerticalAlignment="Top" Height="42" Width="115" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Grid.Row="1" Click="btnCancel_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
