HairHarmony/BookViewWindow.xaml

<Window x:Class="PRN212_HairHarmony.BookViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_HairHarmony"
        mc:Ignorable="d"
        Title="BookViewWindow" Height="450" Width="800" SizeToContent="Height" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFF6F0D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="214*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnClose" Content="❌" HorizontalAlignment="Left" Margin="727,4,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnClose_Click" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="BOOK SERVICE" VerticalAlignment="Top" Height="63" Width="420" FontWeight="Bold" TextAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5" FontFamily="VNI-Standout" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="193,72,0,0" TextWrapping="Wrap" Text="Your booking" VerticalAlignment="Top" Width="417" TextAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Row="1"/>


        <Button x:Name="btnBookViewNext" Content="Next" HorizontalAlignment="Left" Margin="592,363,0,0" VerticalAlignment="Top" Height="42" Width="158" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Grid.Row="1" Click="btnBookViewNext_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="55,190,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Date time :" VerticalAlignment="Top" Width="186" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtDateTime" HorizontalAlignment="Left" Height="32" Margin="246,187,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="55,248,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Service :" VerticalAlignment="Top" Width="186" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="lstSelectedServices" HorizontalAlignment="Left" Height="83" Margin="246,238,0,0" VerticalAlignment="Top" Width="298" FontSize="16" Grid.Row="1">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="50,341,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Total price :" VerticalAlignment="Top" Width="186" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtTotalPrice" HorizontalAlignment="Left" Height="32" Margin="246,341,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="55,130,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your name :" VerticalAlignment="Top" Width="186" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtCusName" HorizontalAlignment="Left" Height="32" Margin="246,130,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnCancel"  Content="Cancel" HorizontalAlignment="Left" Margin="27,11,0,0" VerticalAlignment="Top" Height="42" Width="115" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Grid.Row="1" Click="btnCancel_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
