HairHarmony/CustomerFeedbackWindow.xaml

<Window x:Class="PRN212_HairHarmony.CustomerFeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_HairHarmony"
        mc:Ignorable="d"
        Title="FeedbackWindow" Height="503" Width="800" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid Background="#FFF6F0D4" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <!-- Title Section -->
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="HAIR HARMONY" VerticalAlignment="Top" Height="63" Width="420" FontWeight="Bold" TextAlignment="Center" FontSize="36" Margin="0,10,0,0"/>

        <!-- Feedback Title Section -->
        <TextBlock HorizontalAlignment="Center" Height="36" Margin="0,85,0,0" TextWrapping="Wrap" Text="Feedback" VerticalAlignment="Top" Width="417" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <!-- Appointment ID Section -->
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="30,140,0,0" TextWrapping="Wrap" Text="Appointment ID:" VerticalAlignment="Top" Width="185" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtAppointmentID" HorizontalAlignment="Left" Height="32" Margin="220,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" IsReadOnly="True"/>

        <!-- Service ID Section -->
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="450,140,0,0" TextWrapping="Wrap" Text="Service ID:" VerticalAlignment="Top" Width="185" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtServiceID" HorizontalAlignment="Left" Height="32" Margin="640,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" IsReadOnly="True"/>

        <!-- Stylist Name Section -->
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="30,190,0,0" TextWrapping="Wrap" Text="Stylist Name:" VerticalAlignment="Top" Width="185" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtStylistName" HorizontalAlignment="Left" Height="32" Margin="220,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" IsReadOnly="True"/>

        <!-- Customer Feedback Section -->
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="30,240,0,0" TextWrapping="Wrap" Text="Customer feedback:" VerticalAlignment="Top" Width="185" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtFeedback" HorizontalAlignment="Left" Height="74" Margin="30,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" FontSize="16"/>

        <!-- Points Section -->
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="30,370,0,0" TextWrapping="Wrap" Text="Points (1-10):" VerticalAlignment="Top" Width="185" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtPoints" HorizontalAlignment="Left" Height="32" Margin="220,370,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Text="10"/>

        <!-- Buttons Section -->
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="192,420,0,0" VerticalAlignment="Top" Height="40" Width="148" FontSize="16" Background="#FF8B5A2B" Foreground="White" Click="btnSubmit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="422,420,0,0" VerticalAlignment="Top" Height="40" Width="148" FontSize="16" Background="#FFC02C2C" Foreground="White" Click="btnCancel_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
