HairHarmony/HomeWindow.xaml

<Window x:Class="PRN212_HairHarmony.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_HairHarmony"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800" SizeToContent="Height" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFD5EFCD">

        <Button x:Name="btnBookService" Content="Book Services" HorizontalAlignment="Left" Margin="57,189,0,0" VerticalAlignment="Top" Height="53" Width="275" Background="#FF72B359" FontSize="22" FontWeight="Bold" Foreground="White" Click="btnBookService_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnStylist" Content="View Stylists" HorizontalAlignment="Left" Margin="57,310,0,0" VerticalAlignment="Top" Height="54" Width="275" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnStylist_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="206,42,0,0" TextWrapping="Wrap" Text="HAIR HARMONY" VerticalAlignment="Top" Height="63" Width="419" FontWeight="Bold" TextAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5" FontFamily="VNI-Standout" Grid.ColumnSpan="2"/>
        <Button x:Name="btnProfile" Content="Profile" HorizontalAlignment="Left" Margin="488,310,0,0" VerticalAlignment="Top" Height="54" Width="275" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnProfile_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnClose" Content="❌" HorizontalAlignment="Left" Margin="727,10,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnClose_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnLogout" Content="📲" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" Height="42" Width="48" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnLogout_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnAppointment" Content="Appointments" HorizontalAlignment="Left" Margin="488,189,0,0" VerticalAlignment="Top" Height="53" Width="275" Background="#FF72B359" FontSize="22" FontWeight="Bold" Foreground="White" Click="btnAppointment_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnAppointmentCus" Content="Appointments Cus" HorizontalAlignment="Left" Margin="562,116,0,0" VerticalAlignment="Top" Height="53" Width="212" 
                Background="#FF72B359" FontSize="22" FontWeight="Bold" Foreground="White" Click="btnAppointmentCus_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="tblWelcome" HorizontalAlignment="Center" Height="38" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>

    </Grid>
</Window>
