HairHarmony/HomeManagerWindow.xaml

<Window x:Class="PRN212_HairHarmony.HomeManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_HairHarmony"
        mc:Ignorable="d"
        Title="HomeManagerWindow" Height="450" Width="800" WindowStyle="None">
    <Grid Background="#FFD5EFCD">
        <Button x:Name="btnViewAppoint" Content="View Appointment" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Height="49" Width="164" Background="#FF72B359" FontSize="16" FontWeight="Bold" Foreground="#FFF7F3F3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnViewStylist" Content="View Stylist" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Height="49" Width="164" Background="#FF72B359" FontSize="16" FontWeight="Bold" Foreground="#FFF7F3F3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnLogout" Content="📲" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" Height="42" Width="48" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnLogout_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnClose" Content="❌" HorizontalAlignment="Left" Margin="727,10,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnClose_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
