HairHarmony/ProfileManagerWindow.xaml

<Window x:Class="PRN212_HairHarmony.ProfileManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_HairHarmony"
        mc:Ignorable="d"
        Title="ProfileManagerWindow" Height="450" Width="800">
    <Grid Background="#FFD5EFCD">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,74,0,0" FontSize="16" Text="AccountID:" FontWeight="Bold"/>
        <TextBox x:Name="txtAccountId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,70,0,0" Width="200" Height="30" IsReadOnly="True" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,245,0,0" FontSize="16" Text="New password:" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPasswordNew" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,241,0,0" Width="200" Height="30"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,154,0,0" FontSize="16" Text="Full Name:" FontWeight="Bold"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,150,0,0" Width="200" Height="30"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,199,0,0" FontSize="16" Text="Email:" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,190,0,0" Width="200" Height="30"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,114,0,0" FontSize="16" Text="Phone number:" FontWeight="Bold"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,110,0,0" Width="200" Height="30"/>
        <Button x:Name="btnBack" Content="⬅️" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnBack_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnClose" Content="❌" HorizontalAlignment="Left" Margin="727,10,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnClose_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,286,0,0" FontSize="16" FontWeight="Bold"><Run Text="Confirm new "/><LineBreak/><Run Text="password:"/></TextBlock>
        <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,292,0,0" Width="200" Height="30"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="218,360,0,0" VerticalAlignment="Top" Height="34" Width="116" Background="#FF72B359" FontSize="16" FontWeight="Bold"  Foreground="#FFF7F3F3" Click="btnUpdate_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="(*You can't update your AccountID)" HorizontalAlignment="Left" Margin="225,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFB22323"/>

    </Grid>
</Window>
