HairHarmony/ProfileWindow.xaml

<Window x:Class="PRN212_HairHarmony.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD5EFCD">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,20,0,0" Text="YOUR ACCOUNT INFORMATION"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,70,0,0" FontSize="16" Text="AccountID:" FontWeight="Bold"/>
        <TextBox x:Name="txtAccountId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,70,0,0" Width="200" Height="30" IsReadOnly="True"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,110,0,0" FontSize="16" Text="Password:" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,110,0,0" Width="200" Height="30"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0" FontSize="16" Text="Full Name:" FontWeight="Bold"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,150,0,0" Width="200" Height="30"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,190,0,0" FontSize="16" Text="Email:" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,190,0,0" Width="200" Height="30"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,230,0,0" FontSize="16" Text="Phone number:" FontWeight="Bold"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,230,0,0" Width="200" Height="30"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,330,0,0" Width="120" Height="40" Background="LightCoral" Click="btnUpdate_Click"/>
        <Button x:Name="btnGoHome" Content="Go To Home Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,330,0,0" Width="150" Height="40" Background="LightCoral" Click="btnGoHome_Click"/>
    </Grid>
</Window>
