HairHarmony/ServiceWindow.xaml

<Window x:Class="PRN212_HairHarmony.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_HairHarmony"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFD5EFCD">
        <Button x:Name="btnLogout" Content="📲" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" Height="42" Width="48" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnLogout_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnClose" Content="❌" HorizontalAlignment="Left" Margin="727,10,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnClose_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnBack" Content="⬅️" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnBack_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="dtgService" HorizontalAlignment="Left" Height="294" Margin="61,74,0,0" VerticalAlignment="Top" Width="226" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="61,384,0,0" VerticalAlignment="Top" Height="56" Width="111" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnAdd_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="247,384,0,0" VerticalAlignment="Top" Height="56" Width="110" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnUpdate_Click"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="435,384,0,0" VerticalAlignment="Top" Height="56" Width="110" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnDelete_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="366,77,0,0" TextWrapping="Wrap" Text="Service ID" VerticalAlignment="Top" Width="99" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtServiceID" HorizontalAlignment="Left" Height="32" Margin="510,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="366,149,0,0" TextWrapping="Wrap" Text="Service Name" VerticalAlignment="Top" Width="179" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="366,225,0,0" TextWrapping="Wrap" Text="Duration (minutes)" VerticalAlignment="Top" Width="99" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="366,311,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="99" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="179,16,0,0" TextWrapping="Wrap" Text="Services" VerticalAlignment="Top" Width="417" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txtServiceName" HorizontalAlignment="Left" Height="32" Margin="510,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" />
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="32" Margin="510,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Height="32" Margin="510,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btnReload" Content="🔃" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Height="42" Width="48" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnReload_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="640,384,0,0" VerticalAlignment="Top" Height="56" Width="110" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnSelect_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
