HairHarmony/StylistAccountInformation.xaml

<Window x:Class="PRN212_HairHarmony.StylistAccountInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_HairHarmony"
        mc:Ignorable="d"
        Title="StylistAccountInformation" Height="450" Width="800">
    <Grid Background="#FFF6F0D4">
        <Button x:Name="btnClose" Content="❌" HorizontalAlignment="Left" Margin="727,10,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnClose_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnBack" Content="⬅️" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnBack_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Height="47" Width="418" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnUpdate_Click" RenderTransformOrigin="0.242,0.434" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="476,88,0,0" TextWrapping="Wrap" Text="Stylist ID" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="90,212,0,0" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" Width="76" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.706,0.975"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="18" Margin="192,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="93,88,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="18" Margin="192,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="93,127,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="18" Margin="192,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="93,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"><Run Text="Phone "/><LineBreak/><Run Text="number"/><LineBreak/><Run/></TextBlock>
        <PasswordBox x:Name="txtPasswordNew" HorizontalAlignment="Left" Height="18" Margin="192,221,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="476,133,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="476,175,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="476,220,0,0" TextWrapping="Wrap" Text="Points" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="588,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Foreground="#FFEE0808"/>


        <Button x:Name="btnLogout" Content="📲" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" Height="42" Width="48" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnLogout_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="90,262,0,0" TextWrapping="Wrap" Text="Confirm New Password" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.706,0.975"/>
        <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Height="18" Margin="192,272,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txtStylistId" HorizontalAlignment="Left" Height="18" Margin="550,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="18" Margin="550,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="txtLevel" HorizontalAlignment="Left" Height="18" Margin="550,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="txtPoint" HorizontalAlignment="Left" Height="18" Margin="550,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsReadOnly="True" IsEnabled="False"/>
    </Grid>
</Window>
