HairHarmony/ViewStylistWindow.xaml

<Window x:Class="PRN212_HairHarmony.ViewStylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_HairHarmony"
        mc:Ignorable="d"
        Title="ViewStylistWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD5EFCD">
        <Button x:Name="btnLogout" Content="📲" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" Height="42" Width="48" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnLogout_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnClose" Content="❌" HorizontalAlignment="Left" Margin="727,10,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnClose_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnBack" Content="⬅️" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnBack_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="dtgStylist" HorizontalAlignment="Left" Height="294" Margin="27,74,0,0" VerticalAlignment="Top" Width="478" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="27,373,0,0" VerticalAlignment="Top" Height="56" Width="111" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnAdd_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="176,373,0,0" VerticalAlignment="Top" Height="56" Width="111" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnUpdate_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnEnable" Content="Enable" HorizontalAlignment="Left" Margin="332,373,0,0" VerticalAlignment="Top" Height="56" Width="111" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnEnable_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="505,71,0,0" TextWrapping="Wrap" Text="Stylist ID" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtStylistID" HorizontalAlignment="Left" Height="18" Margin="585,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="505,104,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="18" Margin="585,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="505,137,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="18" Margin="585,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="505,168,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="18" Margin="585,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="505,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"><Run Text="Phone "/><LineBreak/><Run Text="number"/><LineBreak/><Run/></TextBlock>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="18" Margin="585,102,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="505,240,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="18" Margin="585,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="505,280,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="cmbLevel" HorizontalAlignment="Left" Height="20" Margin="585,280,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="505,323,0,0" TextWrapping="Wrap" Text="Points" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="txtPoints" HorizontalAlignment="Left" Height="26" Margin="588,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Foreground="#FFEE0808"/>

    </Grid>
</Window>
