HairHarmony/ViewAppointment.xaml

<Window x:Class="PRN212_HairHarmony.ViewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_HairHarmony"
        mc:Ignorable="d"
        Title="ViewAppointment" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF6F0D4" Margin="0,3,0,-3" Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="214*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLogout1" Content="📲" HorizontalAlignment="Left" Margin="639,4,0,0" VerticalAlignment="Top" Height="42" Width="48" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnLogout_Click" Grid.Row="1" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnClose1" Content="❌" HorizontalAlignment="Left" Margin="727,4,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnClose_Click" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="HAIR HARMONY" VerticalAlignment="Top" Height="63" Width="420" FontWeight="Bold" TextAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5" FontFamily="VNI-Standout" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="193,72,0,0" TextWrapping="Wrap" Text="View Appointments" VerticalAlignment="Top" Width="417" TextAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="btnBack1" Content="⬅️" HorizontalAlignment="Left" Margin="27,4,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Grid.Row="1" Click="btnBack_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="dtgAppointment" HorizontalAlignment="Left" Height="271" Margin="27,135,0,0" Grid.Row="1" VerticalAlignment="Top" Width="290" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,135,0,0" Grid.Row="1" TextWrapping="Wrap" Text="AppointmentID" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,179,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Date Time:" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,274,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"><Run Text="Service Name "/><LineBreak/><Run Text="&amp;"/><LineBreak/><Run Text="SytlistID"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="370,224,0,0" Grid.Row="1" TextWrapping="Wrap" Text="CustomerID:" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,382,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="txtAppointment" HorizontalAlignment="Left" Margin="519,141,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="txtDateTime" HorizontalAlignment="Left" Margin="519,182,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Margin="519,227,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="519,388,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <ListBox x:Name="lbServiceName" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="519,266,26,56" Width="255" Height="106"/>
        <Button x:Name="btnDeleteAppointment" Content="Delete" HorizontalAlignment="Left" Margin="707,72,0,0" VerticalAlignment="Top" Height="42" Width="67" Background="#FF8B5A2B" FontSize="20" FontWeight="Bold"  Foreground="White"  Grid.Row="1" Click="btnDeleteAppointment_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnReload" Content="🔃" HorizontalAlignment="Left" Margin="116,4,0,0" VerticalAlignment="Top" Height="42" Width="48" Background="#FF8B5A2B" FontSize="22" FontWeight="Bold"  Foreground="White" Grid.Row="1" Click="btnReload_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
